# feup-lpoo-proj

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: java.yml
docs/: README.md
docs/tests/pitest/: index.html
docs/tests/pitest/com.shootemup.g53.controller.collision/: CollisionController.java.html  index.html
docs/tests/pitest/com.shootemup.g53.controller.command/: ExitCommand.java.html  MenuCommand.java.html  ResumeCommand.java.html  StartCommand.java.html  index.html
docs/tests/pitest/com.shootemup.g53.controller.element/: AIFiringController.java.html  AsteroidController.java.html  BackgroundController.java.html  BulletController.java.html  CoinController.java.html  EssenceController.java.html  MovableElementController.java.html  ShieldController.java.html  SpaceshipController.java.html  StarController.java.html  index.html
docs/tests/pitest/com.shootemup.g53.controller.firing/: FiringStrategy.java.html  MovingBulletStrategy.java.html  MultipleMovingBulletStrategy.java.html  SpreadAllStrategy.java.html  SpreadBulletDownStrategy.java.html  SpreadBulletUpStrategy.java.html  StraightBulletStrategy.java.html  index.html
docs/tests/pitest/com.shootemup.g53.controller.game/: BulletPoolController.java.html  GameController.java.html  GameOverController.java.html  MenuStateController.java.html  PauseStateController.java.html  index.html
docs/tests/pitest/com.shootemup.g53.controller.gameBuilder/: GameBuilder.java.html  index.html
src/main/java/: Application.java
src/main/java/ui/: Gui.java  (+1 more)
src/test/java/: ApplicationTest.java
(+390 files in other folders)
